<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kqx-YR-i3O">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dOp-wq-eee">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2px-XW-T2W" customClass="ViewController" customModule="petPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A19-Ln-OoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="AoX-rv-6pa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xO-1h-UdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PetPal_BG1" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-Uc-TRT">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud_new" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-1o-q4m">
                                <rect key="frame" x="-15" y="40" width="169" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud_new" translatesAutoresizingMaskIntoConstraints="NO" id="YCe-wn-kku">
                                <rect key="frame" x="143" y="40" width="182" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog_body" translatesAutoresizingMaskIntoConstraints="NO" id="zLq-D5-pri">
                                <rect key="frame" x="30" y="247" width="285" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HP_Main" translatesAutoresizingMaskIntoConstraints="NO" id="Ipm-jh-7gT">
                                <rect key="frame" x="348" y="106" width="46" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HP_Secondary" translatesAutoresizingMaskIntoConstraints="NO" id="ZBi-UN-AGZ">
                                <rect key="frame" x="348" y="106" width="46" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud_new" translatesAutoresizingMaskIntoConstraints="NO" id="n8G-m3-W1X">
                                <rect key="frame" x="207" y="131" width="146" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKT-nE-c4u">
                                <rect key="frame" x="39" y="105" width="61" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                <state key="normal" title="Feed">
                                    <color key="titleColor" red="1" green="0.1845409036" blue="0.14698500219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Feed:" destination="2px-XW-T2W" eventType="touchUpInside" id="c0b-IC-DaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vj-fe-XHS">
                                <rect key="frame" x="207" y="78" width="70" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                <state key="normal" title="Walks">
                                    <color key="titleColor" red="1" green="0.1845409036" blue="0.14698500219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.14628145098686218" green="0.094640322029590607" blue="0.034534920006990433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Walk:" destination="2px-XW-T2W" eventType="touchUpInside" id="BB9-AE-ax0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BottomStatus" translatesAutoresizingMaskIntoConstraints="NO" id="YvQ-xO-vrZ">
                                <rect key="frame" x="0.0" y="515" width="414" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walked:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3z-zS-q1W">
                                <rect key="frame" x="84" y="696" width="56" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Played With:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BN-Ib-KhE">
                                <rect key="frame" x="84" y="640" width="85" height="19.666666666666629"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog_head" translatesAutoresizingMaskIntoConstraints="NO" id="mVm-zW-8dP">
                                <rect key="frame" x="30" y="247" width="122" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eay-kk-bTZ">
                                <rect key="frame" x="84" y="585" width="276" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAm-TP-brK">
                                <rect key="frame" x="273" y="515" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1845409036" blue="0.14698500219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68q-xO-PVF">
                                <rect key="frame" x="273" y="571" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx1-gH-VOt">
                                <rect key="frame" x="273" y="626" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redx" translatesAutoresizingMaskIntoConstraints="NO" id="4sc-TE-XvX">
                                <rect key="frame" x="318" y="580" width="35" height="29.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="y7S-eY-1GE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redx" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-N5-PBb">
                                <rect key="frame" x="318" y="679.66666666666652" width="35" height="35.333333333333371"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redx" translatesAutoresizingMaskIntoConstraints="NO" id="Vkq-DR-M7D">
                                <rect key="frame" x="318" y="625.66666666666663" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Pxz-kx-1cp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHZ-gx-10b">
                                <rect key="frame" x="255" y="165" width="51.000000000000057" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.1845409036" blue="0.14698500219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Play:" destination="2px-XW-T2W" eventType="touchUpInside" id="bDv-aH-90t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q3z-zS-q1W" firstAttribute="leading" secondItem="8BN-Ib-KhE" secondAttribute="leading" id="1vg-UA-d82"/>
                            <constraint firstItem="Vkq-DR-M7D" firstAttribute="trailing" secondItem="4sc-TE-XvX" secondAttribute="trailing" id="3HW-s0-tgj"/>
                            <constraint firstItem="8BN-Ib-KhE" firstAttribute="baseline" secondItem="68q-xO-PVF" secondAttribute="firstBaseline" id="9Fl-po-g96"/>
                            <constraint firstItem="xHe-N5-PBb" firstAttribute="trailing" secondItem="Vkq-DR-M7D" secondAttribute="trailing" id="9eK-Za-7Bh"/>
                            <constraint firstAttribute="bottom" secondItem="Q3z-zS-q1W" secondAttribute="bottom" constant="20" symbolic="YES" id="C3d-eI-JdZ"/>
                            <constraint firstItem="xHe-N5-PBb" firstAttribute="top" secondItem="Vkq-DR-M7D" secondAttribute="bottom" constant="20" id="Cqm-lb-AXH"/>
                            <constraint firstItem="eay-kk-bTZ" firstAttribute="trailing" secondItem="HAm-TP-brK" secondAttribute="trailing" id="Ctp-jt-V6W"/>
                            <constraint firstItem="Vkq-DR-M7D" firstAttribute="bottom" secondItem="8BN-Ib-KhE" secondAttribute="bottom" id="F79-GZ-4dm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eay-kk-bTZ" secondAttribute="trailing" constant="34" id="FIF-MI-BbJ"/>
                            <constraint firstItem="eay-kk-bTZ" firstAttribute="baseline" secondItem="HAm-TP-brK" secondAttribute="baseline" id="Iyw-Sd-DRe"/>
                            <constraint firstItem="Q3z-zS-q1W" firstAttribute="leading" secondItem="eay-kk-bTZ" secondAttribute="leading" id="J26-S1-aT3"/>
                            <constraint firstItem="qqd-Uc-TRT" firstAttribute="bottom" secondItem="AoX-rv-6pa" secondAttribute="top" id="J33-nZ-7tH"/>
                            <constraint firstItem="4sc-TE-XvX" firstAttribute="centerY" secondItem="HAm-TP-brK" secondAttribute="centerY" id="LsG-mx-9xt"/>
                            <constraint firstItem="qqd-Uc-TRT" firstAttribute="top" secondItem="A19-Ln-OoQ" secondAttribute="bottom" id="OsW-qy-jfj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4sc-TE-XvX" secondAttribute="trailing" constant="41" id="Ox3-y9-fos"/>
                            <constraint firstItem="AoX-rv-6pa" firstAttribute="top" secondItem="xHe-N5-PBb" secondAttribute="bottom" constant="21" id="P1f-UN-9QA"/>
                            <constraint firstAttribute="bottom" secondItem="eay-kk-bTZ" secondAttribute="bottom" constant="131" id="RBo-DI-aR1"/>
                            <constraint firstItem="eay-kk-bTZ" firstAttribute="leading" secondItem="2xO-1h-UdN" secondAttribute="leadingMargin" constant="64" id="TRb-cD-dIs"/>
                            <constraint firstItem="xHe-N5-PBb" firstAttribute="leading" secondItem="Vkq-DR-M7D" secondAttribute="leading" id="e4Z-A0-DUo"/>
                            <constraint firstItem="eay-kk-bTZ" firstAttribute="baseline" secondItem="HAm-TP-brK" secondAttribute="firstBaseline" id="fTd-SQ-aXe"/>
                            <constraint firstItem="qqd-Uc-TRT" firstAttribute="leading" secondItem="2xO-1h-UdN" secondAttribute="leading" id="fic-ll-Wvp"/>
                            <constraint firstItem="Vkq-DR-M7D" firstAttribute="leading" secondItem="4sc-TE-XvX" secondAttribute="leading" id="fzC-05-gwj"/>
                            <constraint firstItem="Q3z-zS-q1W" firstAttribute="baseline" secondItem="Vx1-gH-VOt" secondAttribute="firstBaseline" id="gbn-Z4-NTf"/>
                            <constraint firstItem="Vkq-DR-M7D" firstAttribute="top" secondItem="4sc-TE-XvX" secondAttribute="bottom" constant="16" id="khh-Sa-xQm"/>
                            <constraint firstAttribute="trailing" secondItem="qqd-Uc-TRT" secondAttribute="trailing" id="nHK-6H-thp"/>
                            <constraint firstItem="8BN-Ib-KhE" firstAttribute="firstBaseline" secondItem="68q-xO-PVF" secondAttribute="firstBaseline" id="nHW-yR-7Dh"/>
                            <constraint firstItem="8BN-Ib-KhE" firstAttribute="top" secondItem="eay-kk-bTZ" secondAttribute="bottom" constant="35" id="vsV-qK-WrI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qYh-Mr-78p">
                        <barButtonItem key="rightBarButtonItem" id="K4T-Hr-hNy">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="afj-XK-vvg">
                                <rect key="frame" x="354" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings" image="cog">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Ki-Mo-VWA" kind="show" id="Rk2-d2-ILr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cloud1" destination="rSe-1o-q4m" id="oRg-g6-xkZ"/>
                        <outlet property="cloud2" destination="YCe-wn-kku" id="Ifx-WI-nK5"/>
                        <outlet property="cloud3" destination="n8G-m3-W1X" id="d7I-uu-gir"/>
                        <outlet property="dogHead" destination="mVm-zW-8dP" id="j4L-dU-h6L"/>
                        <outlet property="fedImage" destination="4sc-TE-XvX" id="cn5-yc-cTe"/>
                        <outlet property="healthBar" destination="Ipm-jh-7gT" id="hbU-2j-4G0"/>
                        <outlet property="playedImage" destination="Vkq-DR-M7D" id="qnX-XQ-GbB"/>
                        <outlet property="secondaryBar" destination="ZBi-UN-AGZ" id="Oko-Ab-KeK"/>
                        <outlet property="walkedImage" destination="xHe-N5-PBb" id="Mrg-hg-cZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnT-zV-Xyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="52.989130434782609"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="GrO-Ne-g3B">
            <objects>
                <viewController storyboardIdentifier="NameDog" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WoM-hr-jfZ" customClass="introViewController" customModule="petPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJE-C9-q7E"/>
                        <viewControllerLayoutGuide type="bottom" id="2sU-IW-rta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyf-ST-neb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petPalFrontPage2" translatesAutoresizingMaskIntoConstraints="NO" id="2qH-MN-K5v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-FB-BtE">
                                <rect key="frame" x="29" y="504" width="316" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3oJ-hu-E1M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="KHp-hJ-bk7" kind="presentation" identifier="doggoName" id="qXD-Kz-l09"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the name of your dog?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qk-Px-xrk">
                                <rect key="frame" x="16" y="432" width="343" height="64"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Csm-FB-BtE" firstAttribute="leading" secondItem="eyf-ST-neb" secondAttribute="leadingMargin" constant="13" id="3oG-Nu-3xk"/>
                            <constraint firstItem="2qH-MN-K5v" firstAttribute="leading" secondItem="eyf-ST-neb" secondAttribute="leading" id="57P-8T-0Tu"/>
                            <constraint firstItem="2qH-MN-K5v" firstAttribute="bottom" secondItem="2sU-IW-rta" secondAttribute="top" id="7re-3a-bis"/>
                            <constraint firstAttribute="trailing" secondItem="2qH-MN-K5v" secondAttribute="trailing" id="CGg-T6-7KA"/>
                            <constraint firstItem="2sU-IW-rta" firstAttribute="top" secondItem="Csm-FB-BtE" secondAttribute="bottom" constant="133" id="COh-of-Rlz"/>
                            <constraint firstItem="2qH-MN-K5v" firstAttribute="centerX" secondItem="Csm-FB-BtE" secondAttribute="centerX" id="DBH-jP-LZB"/>
                            <constraint firstItem="8qk-Px-xrk" firstAttribute="centerX" secondItem="Csm-FB-BtE" secondAttribute="centerX" id="KEg-ta-KJX"/>
                            <constraint firstItem="Csm-FB-BtE" firstAttribute="top" secondItem="8qk-Px-xrk" secondAttribute="bottom" constant="8" symbolic="YES" id="LEw-ke-w5Z"/>
                            <constraint firstItem="8qk-Px-xrk" firstAttribute="leading" secondItem="eyf-ST-neb" secondAttribute="leadingMargin" id="ewf-P3-4yW"/>
                            <constraint firstItem="2qH-MN-K5v" firstAttribute="top" secondItem="eyf-ST-neb" secondAttribute="top" id="hij-T3-n9I"/>
                            <constraint firstItem="8qk-Px-xrk" firstAttribute="top" secondItem="XJE-C9-q7E" secondAttribute="bottom" constant="412" id="ugQ-2y-HXp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtField" destination="Csm-FB-BtE" id="mvQ-yK-WSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zj-AF-AfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207.9710144927537" y="0.40760869565217395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kUa-Eb-Ncf">
            <objects>
                <viewController storyboardIdentifier="Intro" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kqx-YR-i3O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkl-h2-YyS"/>
                        <viewControllerLayoutGuide type="bottom" id="84L-yH-1i9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Z6-dH-NRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petPalFrontPage2" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-3I-10E">
                                <rect key="frame" x="0.0" y="-1" width="414" height="737"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8au-JK-pzu">
                                <rect key="frame" x="51" y="443" width="343" height="175"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Your virtual pet helper.  Walk, play, and feed your pet every day to keep its health from going down. Level it up as you fulfil its needs!</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.69827797774869116" green="0.26937264030030367" blue="0.25502997418843354" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-Tx-VJC">
                                <rect key="frame" x="115" y="626" width="184" height="65"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gqU-5z-Ceo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <state key="normal" title="Understood ">
                                    <color key="titleColor" red="0.90588235294117647" green="0.2627450980392157" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WoM-hr-jfZ" kind="popoverPresentation" popoverAnchorView="bmV-Tx-VJC" id="tfj-1t-Stz">
                                        <popoverArrowDirection key="popoverArrowDirection" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Pet Pal!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNF-tf-8k0">
                                <rect key="frame" x="107" y="411" width="201" height="60"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.86049983638743455" green="0.3117731818196523" blue="0.27640682981716302" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.82333933246073299" green="0.29830932272597888" blue="0.26447025917479144" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8au-JK-pzu" firstAttribute="leading" secondItem="1Z6-dH-NRK" secondAttribute="leadingMargin" constant="31" id="ELE-cw-7tN"/>
                            <constraint firstItem="84L-yH-1i9" firstAttribute="top" secondItem="bmV-Tx-VJC" secondAttribute="bottom" constant="45" id="FCK-tu-xT9"/>
                            <constraint firstItem="bmV-Tx-VJC" firstAttribute="leading" secondItem="1Z6-dH-NRK" secondAttribute="leadingMargin" constant="95" id="G83-z9-GNA"/>
                            <constraint firstItem="Ee1-3I-10E" firstAttribute="centerX" secondItem="rNF-tf-8k0" secondAttribute="centerX" id="UMx-Iy-FyB"/>
                            <constraint firstItem="Ee1-3I-10E" firstAttribute="centerY" secondItem="1Z6-dH-NRK" secondAttribute="centerY" id="Vf5-uF-7jb"/>
                            <constraint firstItem="8au-JK-pzu" firstAttribute="trailing" secondItem="1Z6-dH-NRK" secondAttribute="trailingMargin" id="ZSb-PN-EUq"/>
                            <constraint firstItem="8au-JK-pzu" firstAttribute="firstBaseline" secondItem="rNF-tf-8k0" secondAttribute="baseline" id="ax9-0G-aHx"/>
                            <constraint firstItem="rNF-tf-8k0" firstAttribute="leading" secondItem="1Z6-dH-NRK" secondAttribute="leadingMargin" constant="87" id="dyG-cM-1oJ"/>
                            <constraint firstItem="bmV-Tx-VJC" firstAttribute="top" secondItem="8au-JK-pzu" secondAttribute="bottom" constant="8" symbolic="YES" id="fdy-K0-uBF"/>
                            <constraint firstItem="Ee1-3I-10E" firstAttribute="leading" secondItem="1Z6-dH-NRK" secondAttribute="leading" id="g3A-hF-NB4"/>
                            <constraint firstItem="rNF-tf-8k0" firstAttribute="centerX" secondItem="bmV-Tx-VJC" secondAttribute="centerX" id="gjE-Kw-e9e"/>
                            <constraint firstItem="8au-JK-pzu" firstAttribute="top" secondItem="pkl-h2-YyS" secondAttribute="bottom" constant="423" id="gwH-1x-PP2"/>
                            <constraint firstItem="Ee1-3I-10E" firstAttribute="bottom" secondItem="84L-yH-1i9" secondAttribute="top" id="kJh-zz-HkD"/>
                            <constraint firstAttribute="trailing" secondItem="Ee1-3I-10E" secondAttribute="trailing" id="lj6-Zq-XBg"/>
                            <constraint firstItem="rNF-tf-8k0" firstAttribute="top" secondItem="pkl-h2-YyS" secondAttribute="bottom" constant="391" id="zuj-1G-fop"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed0-cx-FE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184.057971014493" y="1.6304347826086958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGA-rt-Lzc">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="KHp-hJ-bk7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hei-Hb-iSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.91060161590576172" green="0.4047553539276123" blue="0.36294370889663696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                            <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2px-XW-T2W" kind="relationship" relationship="rootViewController" id="ifZ-ua-tRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWN-Li-gc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.19999999999999" y="3.1484257871064472"/>
        </scene>
        <!--settings-->
        <scene sceneID="oHg-mV-XUf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="settings" storyboardName="Settings" referencedIdentifier="settings" id="8Ki-Mo-VWA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yS-Qx-7Zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomStatus" width="1080" height="611"/>
        <image name="HP_Main" width="115" height="690"/>
        <image name="HP_Secondary" width="115" height="690"/>
        <image name="PetPal_BG1" width="1080" height="1920"/>
        <image name="cloud_new" width="512" height="512"/>
        <image name="cog" width="2000" height="2000"/>
        <image name="dog_body" width="678" height="646"/>
        <image name="dog_head" width="265" height="155"/>
        <image name="petPalFrontPage2" width="1080" height="1920"/>
        <image name="redx" width="600" height="592"/>
    </resources>
</document>
